Ali,Demir,1985-05-12,TURKIYE,5000,A_KLASMAN
John,Smith,1978-08-25,INGILTERE,7000,B_KLASMAN
Carlos,Santos,1982-11-14,BREZILYA,6500,A_KLASMAN
Hans,Muller,1975-02-19,HOLLANDA,6000,C_KLASMAN
Pedro,Silva,1988-09-08,PORTEKIZ,4800,B_KLASMAN
Javier,Gonzalez,1980-12-30,ARJANTIN,6200,A_KLASMAN
Mehmet,Çelik,1983-07-21,TURKIYE,5400,C_KLASMAN
Michael,Johnson,1976-01-05,INGILTERE,6800,B_KLASMAN
Rafael,Martinez,1987-03-15,BREZILYA,5900,A_KLASMAN
Jan,de Vries,1981-04-27,HOLLANDA,5300,C_KLASMAN
Luis,Oliveira,1979-10-22,PORTEKIZ,6100,B_KLASMAN
Fernando,Perez,1986-06-18,ARJANTIN,5700,A_KLASMAN
Ahmet,Yılmaz,1977-11-11,TURKIYE,5600,C_KLASMAN
James,Brown,1984-02-23,INGILTERE,7500,B_KLASMAN
Gabriel,Fernandez,1989-08-07,BREZILYA,4900,A_KLASMAN
Willem,Van der Meer,1974-03-30,HOLLANDA,6400,C_KLASMAN
Ricardo,Lopez,1981-12-19,PORTEKIZ,5700,B_KLASMAN
Diego,Rodriguez,1983-05-10,ARJANTIN,6300,A_KLASMAN
Mustafa,Kaya,1985-09-14,TURKIYE,5200,C_KLASMAN
Robert,Davis,1978-06-04,INGILTERE,7200,B_KLASMAN