50000, "Atatürk Olimpiyat Stadyumu"
52500, "Türk Telekom Stadyumu"
42000, "Vodafone Park"
33000, "Şükrü Saracoğlu Stadyumu"
27000, "Yeni Malatya Stadyumu"
25000, "Konya Büyükşehir Stadyumu"
36000, "Antalya Stadyumu"
29000, "Kocaeli Stadyumu"
25000, "Mersin Stadyumu"
34000, "Gaziantep Stadyumu"
15000, "Yeni Buca Stadyumu"
25000, "Erzurum Kazım Karabekir Stadyumu"
24000, "Yeni Sakarya Stadyumu"
22000, "Trabzon Şenol Güneş Stadyumu"
18000, "Sivas Yeni 4 Eylül Stadyumu"
26000, "Çaykur Didi Stadyumu"
21000, "Göztepe Gürsel Aksel Stadyumu"
17000, "Yeni Eskişehir Stadyumu"
23000, "Kayseri Kadir Has Stadyumu"
35000, "Adana 5 Ocak Stadyumu"
27000, "Giresun Çotanak Stadyumu"
22000, "Yeni Ordu Stadyumu"
18000, "Diyarbakır Atatürk Stadyumu"
25000, "Samsun 19 Mayıs Stadyumu"
21000, "Bandırma 17 Eylül Stadyumu"
20000, "Manisa 19 Mayıs Stadyumu"
12000, "Çankırı Atatürk Stadyumu"
16000, "Karaelmas Kemal Köksal Stadyumu"
23000, "Balıkesir Atatürk Stadyumu"
26000, "Malatya İnönü Stadyumu"
20000, "Yeni Elazığ Stadyumu"
34000, "Şanlıurfa GAP Stadyumu"
19000, "Kırklareli Atatürk Stadyumu"
31000, "Bursa Büyükşehir Belediye Stadyumu"
24000, "Denizli Atatürk Stadyumu"
32000, "Karabük Dr. Necmettin Şeyhoğlu Stadyumu"
14000, "Rize Çaykur Didi Stadyumu"
25000, "Akhisar Belediye Stadyumu"
22000, "Aydın Adnan Menderes Stadyumu"
27000, "Kastamonu Gazi Stadyumu"
12000, "Sinop Stadyumu"
16000, "Çorum Dr. Turhan Kılıççıoğlu Stadyumu"
29000, "Eskişehir Atatürk Stadyumu"
21000, "Düzce 18 Temmuz Stadyumu"
34000, "Osmaniye 7 Ocak Stadyumu"
22000, "Aksaray Atatürk Stadyumu"
24000, "Mardin 21 Kasım Stadyumu"
18000, "Muş Şehir Stadyumu"
25000, "Tunceli Atatürk Stadyumu"
17000, "Van Atatürk Şehir Stadyumu"
23000, "Ağrı Vali Lütfü Yiyenoğlu Stadyumu"
15000, "Bitlis Şehir Stadyumu"
14000, "Siirt Atatürk Stadyumu"
12000, "Batman Şehir Stadyumu"
25000, "Iğdır Şehir Stadyumu"
19000, "Kars Şehir Stadyumu"
21000, "Ardahan Şehir Stadyumu"
26000, "Artvin Şehir Stadyumu"
22000, "Bayburt Genç Osman Stadyumu"
24000, "Gümüşhane Yeni Şehir Stadyumu"
18000, "Trabzon Şehir Stadyumu"
15000, "Ordu 19 Eylül Stadyumu"
17000, "Giresun Atatürk Stadyumu"
21000, "Amasya 12 Haziran Stadyumu"
26000, "Tokat Gaziosmanpaşa Stadyumu"
19000, "Samsun Stadyumu"
20000, "Bartın Atatürk Stadyumu"
12000, "Zonguldak Karaelmas Stadyumu"
25000, "Bolu Atatürk Stadyumu"
24000, "Karabük Dr. Necmettin Şeyhoğlu Stadyumu"
22000, "Çankırı Atatürk Stadyumu"
18000, "Çorum Dr. Turhan Kılıççıoğlu Stadyumu"
23000, "Yozgat Bozok Stadyumu"
16000, "Sivas Yeni 4 Eylül Stadyumu"
20000, "Erzincan 13 Şubat Stadyumu"
19000, "Erzurum Kazım Karabekir Stadyumu"
14000, "Kars Şehir Stadyumu"
12000, "Ardahan Şehir Stadyumu"
27000, "Iğdır Şehir Stadyumu"
25000, "Van Atatürk Şehir Stadyumu"
21000, "Bitlis Şehir Stadyumu"
24000, "Hakkari Şehir Stadyumu"
26000, "Siirt Atatürk Stadyumu"
29000, "Batman Şehir Stadyumu"
17000, "Mardin 21 Kasım Stadyumu"
15000, "Muş Şehir Stadyumu"
32000, "Tunceli Atatürk Stadyumu"
19000, "Şırnak Şehir Stadyumu"
22000, "Diyarbakır Atatürk Stadyumu"
14000, "Elazığ Atatürk Stadyumu"
12000, "Bingöl Şehir Stadyumu"
25000, "Malatya İnönü Stadyumu"
16000, "Adıyaman Atatürk Stadyumu"
22000, "Kahramanmaraş 12 Şubat Stadyumu"
24000, "Gaziantep Kalyon Stadyumu"
18000, "Şanlıurfa GAP Stadyumu"
21000, "Adana 5 Ocak Stadyumu"
23000, "Mersin Stadyumu"
27000, "Hatay Stadyumu"
26000, "Osmaniye 7 Ocak Stadyumu"
29000, "Antakya Atatürk Stadyumu"